<form>
  <label class="radio-inline">
    <input (change)="changeType('since')" type="radio" name="rangeType" checked>&nbsp;{{loc.str("range_since")}}&ensp;
  </label>
  <label class="radio-inline">
    <input (change)="changeType('until')" type="radio" name="rangeType">&nbsp;{{loc.str("range_until")}}&ensp;
  </label>
  <label class="radio-inline">
    <input (change)="changeType('interval')" type="radio" name="rangeType">&nbsp;{{loc.str("range_interval")}}&ensp;
  </label>
  <label class="radio-inline">
    <input (change)="changeType('alltime')" type="radio" name="rangeType">&nbsp;{{loc.str("range_alltime")}}&ensp;
  </label>
</form>
<div *ngIf="rangeType == 'since'"><br>
  {{loc.str("range_input_since")}}&nbsp;<input (change)="setStart($event.target.value)" class="form-control form-control-sm" type="datetime-local" value="{{initialValue}}">
</div>
<div *ngIf="rangeType == 'until'"><br>
  {{loc.str("range_input_until")}}&nbsp;<input (change)="setEnd($event.target.value)" class="form-control form-control-sm" type="datetime-local">
</div>
<div *ngIf="rangeType == 'interval'"><br>
  {{loc.str("range_input_from")}}&nbsp;<input (change)="setStart($event.target.value)" class="form-control form-control-sm" type="datetime-local">
  {{loc.str("range_input_to")}}&nbsp;<input  (change)="setEnd($event.target.value)" class="form-control form-control-sm" type="datetime-local">
</div>
