<div class="row">
  <div class="col-12">
    <div class="panel">
      <time-range-selector (rangeChange)="reloadAll($event)"></time-range-selector>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-12 col-md-6">
    <div class="panel">
      <div class="panel-title">{{loc.str("title_command")}}</div>
      <command-chart #commandChart [data]="commandData"></command-chart>
    </div>
  </div>
  <div class="col-12 col-md-6">
    <div class="panel">
      <div class="panel-title">{{loc.str("title_presence")}}</div>
      <presence-chart #presenceChart [data]="presenceData"></presence-chart>
    </div>
  </div>
  <div class="col-12 col-md-6">
    <div class="panel">
      <div class="panel-title">{{loc.str("title_temperature")}}</div>
      <temperature-chart #temperatureChart [data]="temperatureData"></temperature-chart>
    </div>
  </div>
  <div class="col-12 col-md-6">
    <div class="panel">
      <div class="panel-title">{{loc.str("title_humidity")}}</div>
      <humidity-chart #humidityChart [data]="humidityData"></humidity-chart>
    </div>
  </div>
</div>
