{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://ping23db:qkPmua0LwwsJZdPolFlWBHygsKdwkNDc9ywlcK0kdBAsPdOvZkSg0ZIqfDIyO03TOUR2HVDrTonqYaUVHW7pmw==@ping23db.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "DatabaseName": "dev"
  },
  "RedisSettings": {
    "ConnectionString": "ping23cache.redis.cache.windows.net:6380,password=sV6owjYQjvU5YOVZTs3F4T+A+jZLQWXQ61B72em8FBw=,ssl=True,abortConnect=False"
  },
  "IoTHubSettings": {
    "ConnectionString": "HostName=ping23iothub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=Yf5iD53QWTrEspm/JmplgJtjWHoREl/agqXfblveyJo="
  },
  "EventHubSettings": {
    "ConnectionString": "Endpoint=sb://ihsuprodamres019dednamespace.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=Yf5iD53QWTrEspm/JmplgJtjWHoREl/agqXfblveyJo=;EntityPath=iothub-ehub-ping23ioth-1102712-0b0ab7b694",
    "Name": "iothub-ehub-ping23ioth-1102712-0b0ab7b694",
    "ConsumerGroup": "rules",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ping23storage;AccountKey=RrejVRTGlNtxF6NnL8hdhgDUkHGDkDoYwB/yGRinZ9KoEpJW6mWKrD8zreejh+WSy94skJpnDb0vT3T5kAaOqw==",
    "StorageContainerName": "ruleseh"
  }
}
