<div class="wrapper">
  <div class="voice">
    <button class="btn btn-default btn-sm" (click)="speechSvc.start()">{{loc.str("command_record")}}</button>&ensp;
    <div>
      <span *ngIf="spokenText">"{{spokenText}}"</span>
      <br *ngIf="!spokenText">
    </div>
  </div>
  <div class="temperature">
    <input [(ngModel)]="temperatureInput" class="form-control form-control-sm" type="number" min="15" max="30">&nbsp;°C&ensp;
    <button (click)="setThermostatValue()" class="btn btn-default btn-sm">{{loc.str("command_set_thermostat")}}</button>
  </div>
  <div class="light">
    <button (click)="setLight(true)" class="btn btn-default btn-sm">{{loc.str("command_light_on")}}</button>
    <button (click)="setLight(false)" class="btn btn-default btn-sm">{{loc.str("command_light_off")}}</button>
  </div>
  <div class="alarm">
    <button (click)="setAlarm(true)" class="btn btn-default btn-sm">{{loc.str("command_alarm_activate")}}</button>
    <button (click)="setAlarm(false)" class="btn btn-default btn-sm">{{loc.str("command_alarm_deactivate")}}</button>
  </div>
  <div class="door">
    <button (click)="setDoor(true)" class="btn btn-default btn-sm">{{loc.str("command_door_open")}}</button>
    <button (click)="setDoor(false)" class="btn btn-default btn-sm">{{loc.str("command_door_close")}}</button>
  </div>
</div>

<div *ngIf="sending != null" class="log">
  <div *ngIf="sending" class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
  <div *ngIf="!sending" class="log-text">{{loc.str("command_sent")}}</div>
</div>
