.list, .editor {
  background-color: #303030;
  border-radius: 2px;
  max-width: 640px;
  margin: auto;
}

.list {
  text-align: center;
}

  .list .new, .list .placeholder {
    padding: 8px;
  }

  .list ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    max-height: 50vh;
    overflow-y: auto;
  }

    .list ul li {
      padding: 8px 8px;
      cursor: pointer;
    }

      .list ul li a {
        color: unset;
        text-decoration: none;
      }

      .list ul li.active {
        background-color: #404040;
      }

.editor {
  padding: 16px;
}

  .editor .form-control {
    margin-bottom: 8px;
  }

.spinner {
  margin: 16px auto;
}
