<div class="row">
  <div class="col-12 col-sm-4 col-md-3">
    <div class="list">
      <div class="new">
        <a href="javascript:void(0)" (click)="create()">{{loc.str("rules_new")}}</a>
      </div>
      <ul *ngIf="!loading && rules.length > 0">
        <li *ngFor="let rule of rules" [class.active]="selected == rule" (click)="select(rule)" tabindex="0">
          {{rule.name || loc.str("rules_unnamed")}}
        </li>
      </ul>
      <div *ngIf="!loading && rules.length == 0" class="placeholder text-muted">
        {{loc.str("rules_empty")}}
      </div>
      <div *ngIf="loading" class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
  </div>
  <div class="col-12 col-sm-8 col-md-9">
    <div class="editor" *ngIf="selected">
      <div class="form-group">
        <label for="name">{{loc.str("rules_name")}}</label>
        <input type="text" class="form-control form-control-sm" id="name" [(ngModel)]="selected.name">
      </div>

      <h5>{{loc.str("rules_conditions")}}</h5>
      <div *ngFor="let condition of selected.conditions; let i = index" [attr.data-index]="i">
        <select class="form-control form-control-sm" (change)="setConditionType(condition, $event.target.value)">
          <option value="ValueEq" [selected]="condition.key == 'ValueEq'">{{loc.str("condition_value_eq")}}</option>
          <option value="ValueLt" [selected]="condition.key == 'ValueLt'">{{loc.str("condition_value_lt")}}</option>
          <option value="ValueLte" [selected]="condition.key == 'ValueLte'">{{loc.str("condition_value_lte")}}</option>
          <option value="ValueGt" [selected]="condition.key == 'ValueGt'">{{loc.str("condition_value_gt")}}</option>
          <option value="ValueGte" [selected]="condition.key == 'ValueGte'">{{loc.str("condition_value_gte")}}</option>
          <option value="ValueMatches" [selected]="condition.key == 'ValueMatches'">{{loc.str("condition_value_matches")}}</option>
        </select>
        <div *ngIf="condition.key == 'ValueEq' || condition.key == 'ValueLt' || condition.key == 'ValueLte' || condition.key == 'ValueGt' || condition.key == 'ValueGte' || condition.key == 'ValueMatches'">
          <input type="text" class="form-control form-control-sm" [(ngModel)]="condition.value.key" placeholder="{{loc.str('condition_path_placeholder')}}">
          <input type="text" class="form-control form-control-sm" [(ngModel)]="condition.value.value" placeholder="{{loc.str('condition_value_placeholder')}}">
        </div>
        <button class="btn btn-danger d-block" (click)="selected.conditions.splice(i, 1)">{{loc.str("rules_remove")}}</button>
        <hr>
      </div>
      <button class="btn btn-default d-block" (click)="addCondition()">{{loc.str("rules_add")}}</button><br>

      <h5>{{loc.str("rules_actions")}}</h5>
      <div *ngFor="let action of selected.actions; let i = index" [attr.data-index]="i">
        <select class="form-control form-control-sm" (change)="setActionType(action, $event.target.value)">
          <option value="SendMessage" [selected]="action.key == 'SendMessage'">{{loc.str("action_send_message")}}</option>
          <option value="SetLight" [selected]="action.key == 'SetLight'">{{loc.str("action_set_light")}}</option>
          <option value="SetAlarm" [selected]="action.key == 'SetAlarm'">{{loc.str("action_set_alarm")}}</option>
          <option value="SetDoor" [selected]="action.key == 'SetDoor'">{{loc.str("action_set_door")}}</option>
          <option value="SetThermostatValue" [selected]="action.key == 'SetThermostatValue'">{{loc.str("action_set_thermostat_value")}}</option>
        </select>
        <input *ngIf="action.key == 'SendMessage'" [(ngModel)]="action.value" class="form-control form-control-sm" type="text">
        <input *ngIf="action.key == 'SetThermostatValue'" [(ngModel)]="action.value" class="form-control form-control-sm" type="number">
        <select *ngIf="action.key == 'SetLight' || action.key == 'SetAlarm' || action.key == 'SetDoor'" class="form-control form-control-sm" (change)="action.value = +$event.target.value">
          <option value="1" [selected]="action.value == 1">{{loc.str(action.key == 'SetDoor' ? "action_open" : "action_on")}}</option>
          <option value="0" [selected]="action.value == 0">{{loc.str(action.key == 'SetDoor' ? "action_closed" : "action_off")}}</option>
        </select>
        <button class="btn btn-danger d-block" (click)="selected.actions.splice(i, 1)">{{loc.str("rules_remove")}}</button>
        <hr>
      </div>
      <button class="btn btn-default d-block" (click)="addAction()">{{loc.str("rules_add")}}</button>

      <hr>
      <button *ngIf="!loading" class="btn btn-primary" (click)="submit()">{{loc.str("rules_submit")}}</button>
      <button *ngIf="!loading && selected?.id != null" class="btn btn-danger" (click)="delete()">{{loc.str("rules_delete")}}</button>
      <div *ngIf="loading" class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
  </div>
</div>
