<nav class="navbar navbar-expand fixed-top no-select">
  <span class="navbar-brand d-none d-sm-block">Ping23</span>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/dashboard">{{loc.str("nav_dashboard")}}</a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/fleet">{{loc.str("nav_fleet")}}</a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/command">{{loc.str("nav_command")}}</a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/rules">{{loc.str("nav_rules")}}</a>
      </li>
    </ul>
  </div>
  <div class="my-2 my-lg-0">
    <a *ngIf="language == 'english'" (click)="language = 'french'" href="javascript:void(0)">EN</a>
    <a *ngIf="language == 'french'" (click)="language = 'english'" href="javascript:void(0)">FR</a>
  </div>
</nav>

<div class="container">
  <router-outlet></router-outlet>
</div>
