<div *ngIf="loading" class="spinner">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
</div>
<div *ngIf="!loading && devices.length == 0" class="no-devices">{{loc.str("fleet_empty")}}</div>
<div *ngIf="!loading && devices.length > 0" class="row">
  <div *ngFor="let device of devices" class="col-12 col-sm-6 col-md-4">
    <div class="device">
      <div class="device-id">{{device.id}}</div>
      <div class="device-last-active">{{loc.str("device_last_active")}} {{getTimeString(device.lastActivityTime)}}</div>
      <br>
      <div class="device-connection">
        <span class="{{device.connectionState}}">{{loc.str("device_" + device.connectionState)}}</span>
      {{loc.str("device_since")}} {{getTimeString(device.connectionStateUpdatedTime)}}</div>
      <br>
      <div class="device-status">
      <span class="{{device.status}}">{{loc.str("device_" + device.status)}}</span>
      {{loc.str("device_since")}} {{getTimeString(device.statusUpdatedTime)}}</div>
      <div *ngIf="device.statusReason" class="device-status-reason">{{loc.str("device_reason")}} {{device.statusReason}}</div>
    </div>
  </div>
</div>
