{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "groupe-esigelec.org",
    "TenantId": "371cb156-9558-4286-a3cd-3059699b890c",
    "ClientId": "87aa99b4-2469-49b2-9036-b0b54d02e27f",
    "CallbackPath": "/auth"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://ping23db:QlFRGOEDdnjuqGgMz4QpWJlQ3FbawS0hquwDZPbAKvYYiXSPHzMxJ1TFV8p5otZ3xoo6OUu30f9kFGj7kuK4bw==@ping23db.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "DatabaseName": "dev"
  },
  "IoTHubSettings": {
    "ConnectionString": "HostName=ping23iothub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=XRA0DjnR5nCXR4BTqXjD8rV0QDbIUMixXAQO5cQQ8Ds="
  },
  "RedisSettings": {
    "ConnectionString": "ping23cache.redis.cache.windows.net:6380,password=ZOABj96EQhxKgi8LJggyI5OXEBs0yVGgMQkaMrj5Qm4=,ssl=True,abortConnect=False,syncTimeout=2000,allowAdmin=true"
  },
  "EventHubSettings": {
    "ConnectionString": "Endpoint=sb://ihsuprodamres073dednamespace.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=XRA0DjnR5nCXR4BTqXjD8rV0QDbIUMixXAQO5cQQ8Ds=;EntityPath=iothub-ehub-ping23ioth-1221164-d4b552f7ee",
    "Name": "iothub-ehub-ping23ioth-1221164-d4b552f7ee",
    "ConsumerGroup": "web",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ping23storage;AccountKey=Q7ZuyXLl0Fa4I2D6FtsvxprEvLBS5ZYnGRa1C0j5/Y09d8epymaPSB2RNHdChYn1IO4Sm9vx/0NYEmkLjpBY8g==",
    "StorageContainerName": "webeh"
  }
}
