{
  "_locale": "en-US",
  "_grammar": "#JSGF V1.0; grammar command.english; public <digit> = ( O | Zero | One | Two | Three | Four | Five | Six | Seven | Eight | Nine ); public <teenNumber> = ( Ten | Eleven | Twelve | Thirteen | Fourteen | Fifteen | Sixteen | Seventeen | Eighteen | Nineteen ); public <dozen> = ( Twenty | Thirty | Fourty | Fifty | Sixty | Seventy | Eighty | Ninety ); public <number> = ( <teenNumber> | ( [ <dozen> ] <digit> ) ); public <politeStart> = [ Ok | Azure | Please ]*; public <politeEnd> = [ Azure | Please ]*; public <verb> = ( Set | ( Turn ( On | Off ) ) | Open | Close ); public <article> = [ The ]; public <subject> = ( Light | Lights | Alarm | Door | ( Thermostat [ Value ] ); public <complement> = [ To | At ] <number> [ ( Degree | Degrees ) [ Celsius ] ]; public <command> = <politeStart> <verb> <article> <subject> <complement> <politeEnd>;",
  "nav_dashboard": "Dashboard",
  "nav_fleet": "Devices",
  "nav_command": "Command",
  "nav_rules": "Rules",
  "fleet_empty": "No devices were found.",
  "device_last_active": "Last active on ",
  "device_connected": "Connected",
  "device_disconnected": "Disconnected",
  "device_enabled": "Enabled",
  "device_disabled": "Disabled",
  "device_since": "since",
  "device_reason": "Reason: ",
  "command_record": "Record a command",
  "command_sent": "The command was sent.",
  "command_set_thermostat": "Set thermostat value",
  "command_light_on": "Lights on",
  "command_light_off": "Lights off",
  "command_alarm_activate": "Alarm on",
  "command_alarm_deactivate": "Alarm off",
  "command_door_open": "Open the door",
  "command_door_close": "Close the door",
  "title_temperature": "Temperature",
  "title_humidity": "Humidity",
  "title_command": "Commands",
  "title_presence": "Presence",
  "range_since": "Since...",
  "range_until": "Until...",
  "range_interval": "Range",
  "range_alltime": "All time",
  "range_input_since": "Since",
  "range_input_until": "Until",
  "range_input_from": "From",
  "range_input_to": "to",
  "chart_temperature": "Temperature read (°C)",
  "chart_humidity": "Humidity read (%)",
  "chart_presence": "Presences detected",
  "chart_command": "Commands received",
  "rules_new": "New...",
  "rules_unnamed": "(unnamed)",
  "rules_empty": "Empty",
  "rules_name": "Rule name",
  "rules_conditions": "Conditions",
  "condition_value_eq": "Value equals...",
  "condition_value_lt": "Value is lesser than...",
  "condition_value_lte": "Value is lesser than or equals...",
  "condition_value_gt": "Value is greater than...",
  "condition_value_gte": "Value is greater than or equals...",
  "condition_value_matches": "Value matches RegEx pattern...",
  "condition_path_placeholder": "JSON path to field",
  "condition_value_placeholder": "Field value",
  "rules_unsaved_confirm": "Unsaved.",
  "rules_add": "Add",
  "rules_actions": "Actions",
  "action_send_message": "Send a message",
  "action_set_light": "Set lights state",
  "action_set_alarm": "Set alarm state",
  "action_set_door": "Set door state",
  "action_set_thermostat_value": "Set thermostat value",
  "action_on": "On",
  "action_off": "Off",
  "action_open": "Open",
  "action_closed": "Closed",
  "rules_remove": "Remove",
  "rules_delete": "Delete",
  "rules_submit": "Submit",
  "rules_delete_confirm": "Are you sure you want to delete this rule?"
}
