{
  "_locale": "fr-FR",
  "_grammar": "#JSGF V1.0; grammar command.french; public <digit> = ( Zéro | Un | Deux | Trois | Quatre | Cinq | Six | Sept | Huit | Neuf ); public <teenNumber> = ( Dix | Onze | Douze | Treize | Quatorze | Quinze | Seize | \"Dix Sept\" | \"Dix Huit\" | \"Dix Neuf\" ); public <dozen> = ( Vingt | Trente | Quarante | Cinquante | Soixante | Septante | \"Soixante Dix\" | Huitante | \"Quatre Vingt\" | Nonante | \"Quatre Vingt Dix\" ); public <number> = ( <teenNumber> | ( [ <dozen> ] [ Et ] <digit> ) ); public <politeStart> = [ Ok | Azure | \"S'il te plaît\" ]*; public <politeEnd> = [ Azure | \"S'il te plaît\" ]*; public <verb> = ( Allume | Éteint | Ouvre | Ferme | Change | Mets | Définis | Allumer | Éteindre | Ouvrir | Fermer | Changer | Mettre | Définir ); public <article> = [ Le | La | Les ]; public <subject> = ( Lumière | Lumières | Alarme | Porte | ( [ \"Valeur Du\" ] Thermostat ); public <complement> = [ A ] <number> [ ( Degré | Degrés ) [ Celsius ] ]; public <command> = <politeStart> <verb> <article> <subject> <complement> <politeEnd>;",
  "nav_dashboard": "Tableau de bord",
  "nav_fleet": "Appareils",
  "nav_command": "Commande",
  "nav_rules": "Règles",
  "fleet_empty": "Aucun appareil trouvé.",
  "device_last_active": "Dernière activité le",
  "device_connected": "Connecté",
  "device_disconnected": "Déconnecté",
  "device_enabled": "Activé",
  "device_disabled": "Désactivé",
  "device_since": "depuis le",
  "device_reason": "Raison : ",
  "command_record": "Enregistrer une commande",
  "command_sent": "La commande a été envoyée.",
  "command_set_thermostat": "Changer le thermostat",
  "command_light_on": "Allumer la lumière",
  "command_light_off": "Eteindre la lumière",
  "command_alarm_activate": "Activer l'alarme",
  "command_alarm_deactivate": "Désactiver l'alarme",
  "command_door_open": "Ouvrir la porte",
  "command_door_close": "Fermer la porte",
  "condition_path_placeholder": "Chemin JSON du champ",
  "condition_value_placeholder": "Valeur du champ",
  "title_temperature": "Température",
  "title_humidity": "Humidité",
  "title_command": "Commandes",
  "title_presence": "Présence",
  "range_since": "Depuis...",
  "range_until": "Jusqu'à...",
  "range_interval": "Intervalle",
  "range_alltime": "Tout",
  "range_input_since": "Depuis le",
  "range_input_until": "Jusqu'au",
  "range_input_from": "Du",
  "range_input_to": "au",
  "chart_temperature": "Température relevée (°C)",
  "chart_humidity": "Humidité relevée (%)",
  "chart_presence": "Presénces detectées",
  "chart_command": "Commandes reçues",
  "rules_new": "Nouvelle...",
  "rules_unnamed": "Sans nom",
  "rules_empty": "Vide",
  "rules_name": "Nom de la règle",
  "rules_conditions": "Conditions",
  "condition_value_eq": "Valeur égale à...",
  "condition_value_lt": "Valeur inférieure à...",
  "condition_value_lte": "Valeur inférieure ou égale à...",
  "condition_value_gt": "Valeur supérieure à...",
  "condition_value_gte": "Valeur supérieure ou égale à...",
  "condition_value_matches": "Valeur suivant la RegEx...",
  "rules_unsaved_confirm": "Non sauvegardé.",
  "rules_add": "Ajouter",
  "rules_actions": "Actions",
  "action_send_message": "Envoyer un message",
  "action_set_light": "Lumière",
  "action_set_alarm": "Alarme",
  "action_set_door": "Porte",
  "action_set_thermostat_value": "Valeur du thermostat",
  "action_on": "Allumé(e)",
  "action_off": "Eteint(e)",
  "action_open": "Ouvert(e)",
  "action_closed": "Fermé(e)",
  "rules_remove": "Supprimer",
  "rules_submit": "Envoyer",
  "rules_delete": "Supprimer",
  "rules_delete_confirm": "Êtes-vous sûr de vouloir supprimer cette règle ?"
}
